<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkiLessonsDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="skiTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitudine" Type="Double" />
    <Property Name="Longitudine" Type="Double" />
    <Property Name="Baterie" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Urgenta" Type="Int32" />
    <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Int32" />
    <Property Name="VitezaDepasita" Type="Int32" />
    <Property Name="InAfaraRazei" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SkiLessonsDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="skiTable" EntityType="Self.skiTable" />
  </EntityContainer>
</Schema>